C%3A%2FUsers%2Fjgros%2FAppData%2FLocal%2FTemp%2FTemp1_MoreFilesYouNeed%20(2).zip%2FsquaresPack%2FR%2FSquares.R="B699CD3B"
C%3A%2FUsers%2Fjgros%2FDesktop%2F5625%2FsquaresPack%2FDescription="C3879CD5"
C%3A%2FUsers%2Fjgros%2FDesktop%2F5625%2FsquaresPack%2FDescription.dcf="9D14C02C"
C%3A%2FUsers%2Fjgros%2FDesktop%2F5625%2FsquaresPack%2FNAMESPACE="A861D767"
C%3A%2FUsers%2Fjgros%2FDesktop%2F5625%2FsquaresPack2%2FNAMESPACE="4CD7C2EE"
C%3A%2FUsers%2Fjgros%2FDownloads%2FMoreFilesYouNeed%20(2)%2FDevelopmentFile.R="EF79EF"
C%3A%2FUsers%2Fjgros%2FDownloads%2FMoreFilesYouNeed%20(2)%2FsquaresPack%2FDESCRIPTION="F2306369"
C%3A%2FUsers%2Fjgros%2FDownloads%2FMoreFilesYouNeed%20(2)%2FsquaresPack%2FNAMESPACE="EF6319E6"
C%3A%2FUsers%2Fjgros%2FDownloads%2FMoreFilesYouNeed%20(2)%2FsquaresPack%2FR%2FSquares.R="E47A9F63"
C%3A%2FUsers%2Fjgros%2FDownloads%2FMoreFilesYouNeed%20(2)%2FsquaresPack%2FR%2FaddSquares.R="9E35CBBA"
C%3A%2FUsers%2Fjgros%2FDownloads%2FMoreFilesYouNeed%20(2)%2FsquaresPack%2FR%2FsquaresPack-package.r="CF0C8BC6"
~%2FGitHub%2FPS5%2FDevelopmentFile.R="BD2BF3BD"
~%2FGitHub%2FPS5%2FPS5.R="5B5D88B0"
~%2FGitHub%2FPS5%2FintegrateIt%2FDESCRIPTION="D0ED8C17"
~%2FGitHub%2FPS5%2FintegrateIt%2FNAMESPACE="8592B40F"
~%2FGitHub%2FPS5%2FintegrateIt%2FR%2FSimpson.R="9491E490"
~%2FGitHub%2FPS5%2FintegrateIt%2FR%2FTrapezoid.R="805B4F73"
~%2FGitHub%2FPS5%2FintegrateIt%2FR%2Fhello.R="5E342C57"
~%2FGitHub%2FPS5%2FintegrateIt%2FR%2FintegrateIt.R="18264E92"
~%2FGitHub%2FPS5%2FintegrateIt%2FR%2Fprint.R="55ADE13A"
